spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=89205670641

#Каждый раз очищает БД
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true